FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /runtime

COPY pyproject.toml README.md LICENSE ./

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    python - <<'PY' > /tmp/requirements.txt
import tomllib
from pathlib import Path

data = tomllib.loads(Path("pyproject.toml").read_text(encoding="utf-8"))
deps = list(data["project"]["dependencies"])
deps.extend(data["project"].get("optional-dependencies", {}).get("api", []))
print("\n".join(deps))
PY

RUN pip install --no-cache-dir -r /tmp/requirements.txt fastapi uvicorn && \
    rm -f /tmp/requirements.txt && \
    rm -rf /var/lib/apt/lists/*

CMD ["sh", "-lc", "export PYTHONPATH=\"$SOURCE_ROOT${PYTHONPATH:+:$PYTHONPATH}\"; exec python -m bucket_runtime.main"]
